# Frontend

./: DEP Blazor WASM.sln
DEP Blazor WASM/: App.razor  DEP Blazor WASM.csproj  Program.cs  _Imports.razor
DEP Blazor WASM/Entities/Enums/: CourseType.cs  ReminderFrequency.cs  Status.cs  TeacherEndDateRange.cs  UserRole.cs
DEP Blazor WASM/Entities/Models/: Book.cs  Course.cs  Department.cs  File.cs  FileTag.cs  FileTagUserRole.cs  Location.cs  Module.cs  Person.cs  PersonCourse.cs  User.cs
DEP Blazor WASM/Entities/RequestModels/: AddPersonCourseRequest.cs  AddUserRequest.cs  ApiResponse.cs  AuthenticatedResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs
DEP Blazor WASM/Handlers/: AuthenticationHandler.cs
DEP Blazor WASM/Pages/: AdminCreate.razor  AdminEdit.razor  Books.razor  Dashboard.razor  Files.razor  Login.razor  Login.razor.cs  Login.razor.css  Statistics.razor  TeacherProfile.razor  Teachers.razor
DEP Blazor WASM/Properties/: launchSettings.json
DEP Blazor WASM/Services/: AuthService.cs  BookService.cs  CourseService.cs  CustomAuthStateProvider.cs  DepartmentService.cs  FileService.cs  FileTagService.cs  LocationService.cs  ModuleService.cs  ObjectComparisonService.cs  PersonCourseService.cs  PersonService.cs  StatisticsService.cs  UserService.cs  UserSessionService.cs
DEP Blazor WASM/Shared/: FilterComponent.razor  GenericDataTable.razor  GenericDataTable.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DEP Blazor WASM/wwwroot/: appsettings.json  index.html
(+60 files in other folders)
